.record-wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    & > div {
        width: 100%;
    }
}

.record-header {
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 2px;
    color: #272727;
    font-weight: bold;
}

.record-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

ul.grid-table {
    div {
        &:not(:last-child) {
            border-right: 1px solid #f3f3f3;
        }

        &:nth-child(1) {
            width: 128px;
        }

        &:nth-child(2) {
            width: 220px;
            white-space: nowrap;
        }

        &:nth-child(3) {
            width: 130px;
        }

        &:nth-child(4) {
            width: 358px;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
    }
}

.record-footer {
    margin-top: 20px;
}
