TITLE=Website
SOCKET_HOST=wss://localhost
SOCKET_PORT=8000
API_HOST=../
API_PORT=

# markdown replace
SITE_NAME=TestSite
LIVE_CHAT=example
LINE_ID=@example
LINE_ID_URL=https://example.com
SITE_HOST=example
